.bottom-content {
  text-align:center;
  padding:60px 0;
  h2 {
    font-size:24px;
    text-transform:uppercase;
    margin-bottom:50px;
    .tablet({
      font-size: 22px;
    });
  }
  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    list-style:none;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0;
  }
  li {
    padding: 0 10px;
    width: 33.33%;
    margin-bottom: 30px;
    .small-mobile({
      width: 100%;
      margin-bottom: 20px;
    });
  }
  ul:nth-child(3) li:nth-child(2) {
    margin-top:12px;
  }
  ul:nth-child(3) li {
    margin-bottom:30px;
  }
  .tablet({
    padding: 25px 0;
  });
}
