.call-to-action-bar {
  background-color:#f7f7f7;
  padding:50px 0;
  margin-top:80px;
  .leftCol {
    max-width:400px;
  }
  h3 {
    font-size:25px;
    .sans-serif-bold;
  }
  p {
    color:#b0b0b0;
    font-size:18px;
  }
  form {
    // padding-right:100px;
    position:relative;
    input {
      .sans-serif-font;
      height: 42px;
      font-size: 15px;
      outline: none;
      color: @text-default;
      display: block;
      width: 100%;
      padding: 12px 10px;
      background-color:#ffffff;
      border-radius: 5px;
      border: 1px solid #d2d2d2;
      &:focus {
        border-color: #bbbbbb;
      }
    }
    input + .submitButton {
      .transition-all;
      position: absolute;
      display: block;
      width: 100px;
      height: 42px;
      top: 0;
      right: 0;
      float: left;
      border-radius:0 5px 5px 0;
      background-color: @theme-primary;
      font-size: 14px;
      color: white;
      border: none;
      padding: 14px;
      &:hover {
        background-color:#d65246;
      }
      &:active {
        background-color:#d65246;
      }
    }
  }
  h4 {
    font-size:24px;
    font-weight:normal;
    max-width:330px;
    color:#282828;
    line-height:35px;
  }
  .text-center {
    max-width:500px;
    margin:0 auto;
  }
}
