.navbar-brand {
  float:left;
  margin:0;
  padding:0;
  width:53px;
}

.main-navigation {
  padding:0 30px 0 0;
  background-color:transparent;
  float:right;
  ul {
    list-style:none;
    margin:0;
    padding:0;
  }
  li {
    float:left;
    margin-left:35px;
    text-transform:uppercase;
    padding:10px 0;
    a {
      color:#282828;
      display:block;
      font-size:12px;
      padding-bottom:3px;
      text-transform:uppercase;
    }
  }
  li:hover > a {
    color:#f77979;
  }
  li.active > a {
    border-bottom:2px solid #f57266;
  }
}
