.middle-content {
  padding:60px 0;
  text-align:center;
  position:relative;
  ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    margin:0;
    padding:0;
  }
  li {
    flex-grow: 0;
    margin:0 25px 20px;
    .sans-serif-font;
    font-size:13px;
    vertical-align: bottom;
    text-transform:uppercase;
    span {
      &:nth-child(1) {
        display:block;
        width:16px;
        margin:0 auto 20px;
      }
    }
  }
}
.laptop-pic {
  margin-top:50px;
}
