// Mixins
.small-mobile(@rules) {
  @media (max-width:@small-mobile-width) {
    @rules();
  }
}

.mobile(@rules) {
  @media (max-width: @mobile-width) {
    @rules();
  }
}

.tablet(@rules) {
  @media (max-width: @tablet-width) {
    @rules();
  }
}

.desktop(@rules) {
  @media (max-width: @desktop-width) {
    @rules();
  }
}

.transition-all() {
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
}

.sans-serif-font() {
	font-family: font92691, 'Helvetica Neue', Arial, sans-serif;
}

.sans-serif-regular() {
	font-family: font92687, 'Helvetica Neue', Arial, sans-serif;
  font-weight: 500;
}

.sans-serif-bold() {
	font-family: font92687, 'Helvetica Neue', Arial, sans-serif;
  font-weight: 1000;
}
