.top-content .container {
  position:relative;
}
.top-content .column-left {
  max-width:400px;
  padding-top:50px;
}
.top-content .column-left:after {
  content:'';
  width:98px;
  height:4px;
  background-color:#f77979;
  display:block;
}
.top-content h2 {
  font-size:38px;
  .sans-serif-bold;
  max-width:300px;
  letter-spacing:1.7px;
}
.top-content p {
  color:#b0b0b0;
  line-height:25px;
  font-size:18px;
}
.iphoneImg {
  position:absolute;
  top:-70px;
  right:-50px;
  width:414px;
}
